# frozen_string_literal: true

source 'https://rubygems.org'

gemspec

gem 'fuubar', '~> 2.5.0'
gem 'rake', '~> 13.0.1'
gem 'rspec', '~> 3.9.0'
gem 'rubocop', '~> 1.1.0'
gem 'simplecov', '~> 0.19.1', require: false
